# OrderApiProject

./: OrderApiProject.slnx  README.md  TextFile1.txt
ApiConsume/OrderProject.WebApi/: OrderProject.WebApi.csproj  OrderProject.WebApi.http  Program.cs  WeatherForecast.cs
ApiConsume/OrderProject.WebApi/Controllers/: AboutManager.cs  AppUserController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  MessageCategoryController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs  SendEmailController.cs  SepetItemController.cs  StaffController.cs  WeatherForecastController.cs
ApiConsume/OrderProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/OrderProject.WebApi/Properties/: launchSettings.json
Frontend/OrderProject.WebUI/: OrderProject.WebUI.csproj  Program.cs
Frontend/OrderProject.WebUI/Controllers/: AccountController.cs  AdminBookingController.cs  AdminCategoryController.cs  AdminLayoutController.cs  AdminOrderController.cs  AdminProductController.cs  AdminRoleController.cs  AdminUsersController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  RegisterController.cs  RoleAssignController.cs  SepetController.cs
Frontend/OrderProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs
Frontend/OrderProject.WebUI/Dtos/AdminUserDto/: ResultUsersDto.cs
Frontend/OrderProject.WebUI/Dtos/BookingDto/: Create2BookingDto.cs  ResultBookingDto.cs  ResultRestaurantDto.cs
Frontend/OrderProject.WebUI/Dtos/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontend/OrderProject.WebUI/Dtos/ContactDto/: CreateContactMessageDto.cs
Frontend/OrderProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/OrderProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/OrderProject.WebUI/Dtos/OrderBookDto/: CreateOrderBookDto.cs
Frontend/OrderProject.WebUI/Dtos/OrderDto/: CreateUIOrderDto.cs  OrderListDto.cs  OrderUserUIDto.cs
Frontend/OrderProject.WebUI/Dtos/ProductDto/: CategoryProductDto.cs  CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontend/OrderProject.WebUI/Dtos/RegisterDto/: CreateUserDto.cs
Frontend/OrderProject.WebUI/Dtos/SepetDto/: ResultSepetDto.cs
Frontend/OrderProject.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
Frontend/OrderProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/OrderProject.WebUI/Models/: ErrorViewModel.cs
Frontend/OrderProject.WebUI/Models/Acccount/: ResetPasswordModel.cs
Frontend/OrderProject.WebUI/Models/Mail/: SendEmailViewModel.cs
Frontend/OrderProject.WebUI/Models/Role/: CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
Frontend/OrderProject.WebUI/Properties/: launchSettings.json
Frontend/OrderProject.WebUI/ValidationRules/BookingValidationRules/: CreateBookingValidator.cs
Frontend/OrderProject.WebUI/ValidationRules/RegisterValidationRules/: CreateRegisterValidator.cs
Frontend/OrderProject.WebUI/ViewComponents/Admin/: _SidebarPartial.cs
Frontend/OrderProject.WebUI/ViewComponents/Booking/: _BookingCoverPartial.cs  (+1 more)
Frontend/OrderProject.WebUI/Views/: _ViewImports.cshtml
(+171 files in other folders)
